src/ThumbnailNumberer/MainImage.xaml

<UserControl x:Class="ThumbnailNumberer.MainImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThumbnailNumberer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="MainImageViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=Image}" />

        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FilePath}"></TextBox>
                <Button Command="{Binding Path=OpenFileDialog}" Width="20">...</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>XPosition</Label>
                <TextBox Text="{Binding Path=XPosition}" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>YPosition</Label>
                <TextBox Text="{Binding Path=YPosition}" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>From</Label>
                <TextBox Text="{Binding Path=FromNumber}" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>To</Label>
                <TextBox Text="{Binding Path=ToNumber}" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=Save}" MinWidth="50" MinHeight="25">Save</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
